<!DOCTYPE html>
<html>
<head>
<title>Meet Bennett</title>
    <title>EduBooks</title>
   <link href="main.css" type="text/css" rel="stylesheet">
  <style>
    html, body{
      width: 750px;
      margin: auto;
    }
  </style>
</head>
     <nav align="left">
    <a href="./index.html">EduBooks</a>
    <a href="./about.html">About Us</a>
    <a href="./whyus.html">Why Us?</a>
    <a href="./shop.html">Shop</a>
  
  </nav>
    
<h2>Meet Bennett<h2>
    <div align="center">
  <p>A person</p>
    </div>

</html>
