<!DOCTYPE html>
<html>

<head>
<title>Shop</title>
   <link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <nav>
    <a href="./index.html">EduBooks</a>
    <a href="./about.html">About Us</a>
    <a href="./shop.html">Shop</a>
  </nav>
   
   <!DOCTYPE html>
<html>
	<head>
		<title>1st Grade Books</title>
		   <link href="main.css" type="text/css" rel="stylesheet">
	</head>
<body>
<nav>
    <a href="./index.html">EduBooks</a>
    <a href="./about.html">About Us</a>
    <a href="./shop.html">Shop</a>
  </nav>

	<h1 class="cursive darkblue">1st Grade Books</h1>

	<div id=”cse” style=”width:100%;”>Loading</div> 
	<script src=”http://www.google.com/jsapi” type=”text/javascript”></script> 
	<script type=”text/javascript”>google.load(‘search’, ‘1’); google.setOnLoadCallback(function(){var cse = new google.search. CustomSearchControl();cse.draw(‘cse’);}, true);
	</script>


	<body> Our Recommendations:</body>
	<ul id="myUL">
  <li><a href="#">Book 1</a></li>
  <li><a href="#">Book 2</a></li>

  <li><a href="#">Book 3</a></li>
  <li><a href="#">Book 4</a></li>

  <li><a href="#">Book 5</a></li>
  <li><a href="#">Book 6</a></li>
  <li><a href="#">Book 7</a></li>
</ul>

</body>
</html>



</body>
</html>
